<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uqt-Bv-k50">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wRc-Qd-APc">
            <objects>
                <tabBarController id="Uqt-Bv-k50" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5AJ-7G-zCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HPa-JS-lhT" kind="relationship" relationship="viewControllers" id="bb2-LV-UW4"/>
                        <segue destination="gQf-we-UvT" kind="relationship" relationship="viewControllers" id="D60-6h-2IE"/>
                        <segue destination="Rgt-TW-H9L" kind="relationship" relationship="viewControllers" id="Vhw-bc-kOh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5u-cQ-dTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-327"/>
        </scene>
        <!--Item-->
        <scene sceneID="2mb-W8-dyo">
            <objects>
                <navigationController id="gQf-we-UvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NIU-K1-NGD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhS-vK-kBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CZe-hb-T9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPJ-ga-Rzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-846"/>
        </scene>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="YZDemoOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="0.0" maxValue="3600" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-Kv-Yg2">
                                <rect key="frame" x="14" y="72" width="292" height="31"/>
                                <connections>
                                    <action selector="timeSliderUpdated:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gAG-lh-xEA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXQ-s5-8EI">
                                <rect key="frame" x="16" y="110" width="288" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-RZ-fPJ">
                                <rect key="frame" x="16" y="203" width="76" height="30"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickImageButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AAs-BA-4jR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCs-8v-S2O">
                                <rect key="frame" x="16" y="241" width="90" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-qN-L5v">
                                <rect key="frame" x="214" y="241" width="90" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-at-JoX">
                                <rect key="frame" x="115" y="241" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3IS-ZZ-hzz"/>
                    <navigationItem key="navigationItem" id="oux-xk-zh9"/>
                    <connections>
                        <outlet property="imageViewA" destination="sCs-8v-S2O" id="sxG-ad-pMy"/>
                        <outlet property="imageViewB" destination="2SK-at-JoX" id="Qkc-ZY-Zd2"/>
                        <outlet property="imageViewC" destination="QDR-qN-L5v" id="JK1-AQ-2Kz"/>
                        <outlet property="timeLabel" destination="FXQ-s5-8EI" id="rwJ-og-fDo"/>
                        <outlet property="timeSlider" destination="DnO-Kv-Yg2" id="JG7-PH-hFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-846"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fgU-vv-IFC">
            <objects>
                <tableViewController id="tS2-fp-LBw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ddD-G1-mId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1nl-DC-3T3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nl-DC-3T3" id="ZBf-PA-3yK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tS2-fp-LBw" id="EWr-Mv-jda"/>
                            <outlet property="delegate" destination="tS2-fp-LBw" id="pgZ-nD-iw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WOO-hY-pZj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmW-5x-Jpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="415"/>
        </scene>
        <!--Item-->
        <scene sceneID="DLK-HD-eFA">
            <objects>
                <navigationController id="Rgt-TW-H9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wCw-gS-yXj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kk-zM-AaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tS2-fp-LBw" kind="relationship" relationship="rootViewController" id="41b-IF-Hw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckn-OP-v4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="468"/>
        </scene>
        <!--Item-->
        <scene sceneID="Da2-SD-Lqf">
            <objects>
                <navigationController id="HPa-JS-lhT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="idk-wu-k8H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqP-eC-ZOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ORg-3I-Pnd" kind="relationship" relationship="rootViewController" id="2ay-cb-gcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCu-Ah-5bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-218"/>
        </scene>
        <!--Item-->
        <scene sceneID="sAC-HA-geP">
            <objects>
                <collectionViewController id="ORg-3I-Pnd" customClass="YZDemoTwoViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aEm-9J-gxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOT-EO-EKL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ORg-3I-Pnd" id="d4L-5v-Vnf"/>
                            <outlet property="delegate" destination="ORg-3I-Pnd" id="ZCu-XB-Wnh"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="fWJ-SK-xz6"/>
                    <navigationItem key="navigationItem" id="Vsg-6o-Db8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYZ-hG-uLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-218"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
